
PROD_DB_STRING=mongodb+srv://collectvouchers:pUOLLSgPlfqrNrPD@clustercollectvoucher.beikbsw.mongodb.net/
DB_NAME=collectvouchers
JWT_SECRET=collectvouchers
NEXT_PUBLIC_SITE_URL=https://www.collectvouchers.com/
NEXTAUTH_URL=https://www.collectvouchers.com
FACEBOOK_CLIENT_ID=9b3423731358c1539ce817c06e768cb6
FACEBOOK_CLIENT_SECRET=your-facebook-app-secret
GOOGLE_CLIENT_ID=152364202252-3d5l4psp7vm9c3cvvqq8ls2sqm0ong8i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=collectvouchers


